<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Curriculum Tagger</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
line-height: 1.5em;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
	.dc img {
		float: left; margin-right: 8px;	position: absolute; }
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.cf:after {
    clear: both;
}
#subject-details { margin-bottom: 16px; }
#subject-title {font-weight: bold; }
#subject-url {font-size: x-small;}

#subject-image-fav-icon { position: relative; left: 8px; top: 16px; z-index: 1;}
#subject-title { margin-left: 64px; }
#subject-url { margin-left: 64px; }

#tag-button { font-size: 2rem; }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="subject">
        <h2>Tagging</h2>
	
	<div id="subject-details" class="cf">
		<div class="dc">
			<img src="document.png" width="48" height="56">
			<img id="subject-image-fav-icon" src="icon.png" width="32" height="32" hidden>
			<!--<img id="subject-image-fav-icon" hidden>-->
       		 </div>

        	<div id="subject-title">Page title here</div>
        	<div id="subject-url">null://</div>
        </div>
        <hr />
    </div>
    <div id="predicate">
	This page:<br>
	<label>
	<input type="radio" name="predicate" value="mentions" checked>&nbsp;mentions<br>
	</label>
	<label>
	<input type="radio" name="predicate" value="about">&nbsp;is about
	</label>
        <hr>
    </div>
    <div id="object">
	<label><input type="radio" name="object" value="ks1">&nbsp;KS1</label><br>
	<label><input type="radio" name="object" value="ks2">&nbsp;KS2</label><br>
	<label><input type="radio" name="object" value="ks3">&nbsp;KS3</label><br>
	<label><input type="radio" name="object" value="gcse" checked>&nbsp;GCSE</label><br>
	<label><input type="radio" name="object" value="functional-skills">&nbsp;Functional Skills</label><br>
    </div>
    <input type="submit" value="Tag it!" id="tag-button" disabled>
    <div id="status"></div>
    <img id="image-result" hidden>
  </body>
</html>

